                ,l0OkkkOKXOOKXOkkkO.              
             xk:,,,,,,,,,,,,,,,,,,,;cdx           
           'c,,,,,,,,,,,,,,,,,,,,,,,,,,o          
        .xo:,,,,,,,,,,,,,,,,,,,,,,,,,,,,oc        
       ,c,,,,,,,,,,,,,,,,'..',,,,,,,,,,,,,lo      
       c,,,,,,'.'.',,,,.     .,,,,,,,,,,,,,;.     
     .o,,,,,.      .,,,       ,,,..   .,,,,,cd    
     .,,,,,'        ,,,'.   .',,       .,,,,,,c   
     l,,,,,,'.    .',,,,,,,,,,,,       .,,,,,,,;  
     ,,,,,,,,,,'',,,,,...',,,,,,'.. ..',,,,,,,,;  
     ',,,,,,,,,,,,,.       ..',,,,,,,,,,,,,,,,,.  
     ',,,,,,,,,,,,.           .',,,,,,,,,,,,,,,.  
    ,,,,,,,,,,,,,.              .,,,,,,,,,,,,,.   
     ',,,,,,,,,,,                ,,,,,,,,,,,,,.   
     .,,,,,,,,,,,               .,,,,,,,,,,,,'    
     .,,,,,,,,,,,'            .',,,,,,,,,,,,,     
      ,,,,,,,,,,,,,'........',,,,,,,,,,,,'        
     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
      .,,,,,,,,,,,,,,,,,,,,,,,,,,,.               
            ',,         ..