[gnome.shell.extensions.just-perfection]
startup-status=1
top-panel-position=1
support-notifier-type=0
search=false
clock-menu-position=1
clock-menu-position-offset=20

[org.gnome.shell.extensions.date-menu-formatter]
pattern='hh:mm a | MM/dd/yyyy'

[org.gnome.shell.extensions.arcmenu]
menu-layout='11'
insider-layout-extra-shortcuts=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'org.gnome.Settings.desktop'}]
power-options=[(0, false), (1, false), (2, false), (3, false), (4, false), (5, false), (6, false), (7, false)]
show-activities-button=true
runner-show-frequent-apps=false